
<!-- saved from url=(0020)http://127.0.0.1:81/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div role="navigation" class="zu-top" data-za-module="TopNavBar">
<div class="zg-wrap modal-shifting clearfix" id="zh-top-inner">
<a href="http://127.0.0.1:81/" class="zu-top-link-logo" id="zh-top-link-logo" data-za-c="view_home" data-za-a="visit_home" data-za-l="top_navigation_zhihu_logo">知乎</a>

<div class="top-nav-profile">
<a href="http://127.0.0.1:81/index.php/People/index" class="zu-top-nav-userinfo " id=":0" role="button" aria-haspopup="true" aria-activedescendant="">
<span class="name">管理</span>
<img class="Avatar" src="./首页 - 知乎_files/201705011855087819.png" alt="头像">
<span id="zh-top-nav-new-pm" class="zg-noti-number zu-top-nav-pm-count" style="visibility:hidden" data-count="0">

</span>
</a>
<ul class="top-nav-dropdown" id="top-nav-profile-dropdown">
<li>
<a href="http://127.0.0.1:81/index.php/People/index" tabindex="-1" id=":1">
<i class="zg-icon zg-icon-dd-home"></i>我的主页
</a>
</li>
<li>
<a href="http://127.0.0.1:81/index.php/Sign/logout" tabindex="-1" id=":4">
<i class="zg-icon zg-icon-dd-logout"></i>退出
</a>
</li>
</ul>

</div>



<div role="search" id="zh-top-search" class="zu-top-search">


<form method="GET" action="http://127.0.0.1:81/index.php/Index/search" id="zh-top-search-form" class="zu-top-search-form">
<input type="hidden" name="type" value="question">
<label for="keywords" class="hide-text">知乎搜索</label><input type="text" class="zu-top-search-input" id="keywords" name="keywords" autocomplete="off" value="" maxlength="100" placeholder="搜索你感兴趣的内容..." role="combobox" aria-autocomplete="list">
<button type="submit" class="zu-top-search-button"><span class="hide-text">搜索</span><span class="sprite-global-icon-magnifier-dark"></span></button>
</form>
</div>

<!-- 搜索结果 -->


<div id="zg-top-nav" class="zu-top-nav">
<ul class="zu-top-nav-ul zg-clear">

<li class="zu-top-nav-li current" id="zh-top-nav-home">
<a class="zu-top-nav-link" href="http://127.0.0.1:81/" id="zh-top-link-home" data-za-c="view_home" data-za-a="visit_home" data-za-l="top_navigation_home">首页</a>
</li>



<li class="top-nav-topic-selector zu-top-nav-li " id="zh-top-nav-topic">
<a class="zu-top-nav-link" href="http://127.0.0.1:81/index.php/Topic/index" id="top-nav-dd-topic">话题</a>
</li>







</ul>
<div class="zu-top-nav-live zu-noti7-popup zg-r5px no-hovercard" id="zh-top-nav-live-new" role="popup" tabindex="0">
<div class="zu-top-nav-live-inner zg-r5px">
<div class="zu-top-live-icon">&nbsp;</div>
<div class="zu-home-noti-inner" id="zh-top-nav-live-new-inner">
<div class="zm-noti7-popup-tab-container clearfix" tabindex="0" role="tablist">
<button class="zm-noti7-popup-tab-item message" role="tab">
<span class="icon">消息</span>
</button>
<button class="zm-noti7-popup-tab-item user" role="tab">
<span class="icon">用户</span>
</button>
<button class="zm-noti7-popup-tab-item thanks" role="tab">
<span class="icon">赞同和感谢</span>
</button>
</div>
</div>
<div class="zm-noti7-frame-border top"></div>
<div class="zm-noti7-frame">
<div class="zm-noti7-content message zh-scroller" style="position: relative; overflow: hidden;"><div class="zh-scroller-inner" style="height: 100%; width: 150%; overflow: auto;"><div class="zh-scroller-content" style="position: static; display: block; visibility: visible; overflow: hidden; width: 315px; min-height: 100%;">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<span class="noti-spinner-loading"></span>
</div>
</div>
</div>
</div></div><div class="zh-scroller-bar-container" style="position: absolute; right: 1px; top: 0px; height: 98px; width: 6px; background: rgb(102, 102, 102); border: 1px solid rgb(68, 68, 68); opacity: 0; cursor: default; border-radius: 2px; user-select: none;"><div style="user-select: none;"></div></div><div class="zh-scroller-bar" style="position: absolute; right: 2px; top: 2px; opacity: 0.5; background: rgb(0, 0, 0); width: 6px; border-radius: 3px; cursor: default; user-select: none; display: none;"></div></div>
<div class="zm-noti7-content user zh-scroller" style="display: none; position: relative; overflow: hidden;"><div class="zh-scroller-inner" style="height: 100%; width: 150%; overflow: auto;"><div class="zh-scroller-content" style="position: static; display: block; visibility: visible; overflow: hidden; width: 315px; min-height: 100%;">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<span class="noti-spinner-loading"></span>
</div>
</div>
</div>
</div></div><div class="zh-scroller-bar-container" style="position: absolute; right: 1px; top: 0px; height: 98px; width: 6px; background: rgb(102, 102, 102); border: 1px solid rgb(68, 68, 68); opacity: 0; cursor: default; border-radius: 2px; user-select: none;"><div style="user-select: none;"></div></div><div class="zh-scroller-bar" style="position: absolute; right: 2px; top: 2px; opacity: 0.5; background: rgb(0, 0, 0); width: 6px; border-radius: 3px; cursor: default; user-select: none; display: none;"></div></div>
<div class="zm-noti7-content thanks zh-scroller" style="display: none; position: relative; overflow: hidden;"><div class="zh-scroller-inner" style="height: 100%; width: 150%; overflow: auto;"><div class="zh-scroller-content" style="position: static; display: block; visibility: visible; overflow: hidden; width: 315px; min-height: 100%;">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<span class="noti-spinner-loading"></span>
</div>
</div>
</div>
</div></div><div class="zh-scroller-bar-container" style="position: absolute; right: 1px; top: 0px; height: 98px; width: 6px; background: rgb(102, 102, 102); border: 1px solid rgb(68, 68, 68); opacity: 0; cursor: default; border-radius: 2px; user-select: none;"><div style="user-select: none;"></div></div><div class="zh-scroller-bar" style="position: absolute; right: 2px; top: 2px; opacity: 0.5; background: rgb(0, 0, 0); width: 6px; border-radius: 3px; cursor: default; user-select: none; display: none;"></div></div>
</div>
<div class="zm-noti7-frame-border bottom"></div>
<div class="zm-noti7-popup-footer">
<a href="http://127.0.0.1:81/notifications" class="zm-noti7-popup-footer-all zg-right">查看全部 »</a>
<a href="http://127.0.0.1:81/settings/notification" class="zm-noti7-popup-footer-set" title="通知设置"><i class="zg-icon zg-icon-settings"></i></a>
</div>
</div>
</div>

</div>

</div>
</div>






	<title>首页 - 知乎</title>
	<link rel="stylesheet" href="./首页 - 知乎_files/main.css">
	<link rel="stylesheet" href="./首页 - 知乎_files/comment.css">
	<link rel="stylesheet" href="./首页 - 知乎_files/alert.css">
	<script src="./首页 - 知乎_files/jquery.js"></script>
	<script src="./首页 - 知乎_files/vue.js"></script>
	<script src="./首页 - 知乎_files/alert.js"></script>
	<script src="./首页 - 知乎_files/index.js"></script>
	<script src="./首页 - 知乎_files/main.js"></script>



	<div id="main"><div class="zg-wrap zu-main clearfix " style="top: 50px;"><div class="zu-main-content"><div class="zu-main-content-inner"><div id="zh-home-list-title" class="zg-section"><i class="zg-icon zg-icon-feedlist"></i> 最新动态
						<input type="hidden" id="is-topstory"></div> <div class="zu-main-feed-con navigable"><div id="js-home-feed-list" class="zh-general-list topstory clearfix"><div user-id="3" answer-id="3" is-tog="1" ques-id="2" class="feed-item feed-item-hook folding"><div class="feed-main"><div class="feed-content"><h2><a href="http://127.0.0.1:81/index.php/Ques/2" target="_blank" class="question_link">是什么支撑你跑完五公里？</a></h2><div class="expandable entry-body"><link itemprop="url" href="http://127.0.0.1:81/"><div class="zm-item-vote"><a href="javascript:;" class="zm-item-vote-count js-expand js-vote-count">233</a></div><div class="zm-votebar"><button aria-pressed="0" title="赞同" class="up"><i class="icon vote-arrow"></i><span class="count">233</span><span class="label sr-only">赞同</span></button><button aria-pressed="0" title="反对，不会显示你的姓名" class="down"><i class="icon vote-arrow"></i><span class="label sr-only">反对，不会显示你的姓名</span></button></div><div class="zm-item-answer-author-info"><span class="summary-wrapper"><span class="author-link-line"><a target="_blank" href="http://127.0.0.1:81/index.php/people/person/personid/3" class="author-link"> test </a></span><span title="yijuhua" class="bio">我的一句话</span></span></div><div class="zm-item-vote-info"><span class="voters text"><a href="http://127.0.0.1:81/#" class="more text"><span class="js-voteCount">233</span>&nbsp;人赞同</a></span></div><div class="zm-item-rich-text expandable js-collapse-body"><textarea hidden="hidden" class="content">请问呃呃呃额额二军扩扩扩扩扩扩扩扩扩所多付所多付军多所</textarea><div class="zh-summary summary clearfix"><!---->请问呃呃呃额额二军扩扩扩扩扩扩扩扩扩所多付所多付军多所<a href="javascript:;" class="toggle-expand">显示全部</a></div><p class="visible-expanded"><a href="javascript:;" class="answer-date-link meta-item">编辑于  2017-04-07 14:53:24 </a></p></div></div><div class="zm-item-meta feed-meta"><div class="zm-item-meta answer-actions clearfix js-contentActions"><div is-con="0" class="zm-meta-panel"><a href="javascript:;" isattenques="1" class="follow-link zg-follow meta-item"><i class="z-icon-follow"></i>已关注</a><a href="javascript:;" name="addcomment" data-comnum="8" class="meta-item toggle-comment js-toggleCommentBox"><i class="z-icon-comment"></i> 8条评论 </a><a href="javascript:;" tog="" data-thanked="0" class="meta-item zu-autohide js-thank" style="display: none;"><i class="z-icon-thank"></i>感谢</a><a href="javascript:;" tog="" class="meta-item zu-autohide js-share goog-inline-block goog-menu-button" style="user-select: none; display: none;"><div class="goog-inline-block goog-menu-button-outer-box"><div class="goog-inline-block goog-menu-button-inner-box"><div class="goog-inline-block goog-menu-button-caption" isshow="true"><i class="z-icon-share"></i>分享</div><div class="goog-menu goog-menu-vertical share-menu" style="user-select: none; visibility: visible; left: 208.891px; top: -216px;"><div role="menuitem" id=":1l" class="goog-menuitem" style="user-select: none;"><div class="goog-menuitem-content" style="user-select: none;"><span class="ico z-ico-weibo-share" style="user-select: none;"></span>新浪微博</div></div><div role="menuitem" aria-disabled="true" id=":1m" class="goog-menuitem goog-menuitem-disabled" style="user-select: none;"><div class="goog-menuitem-content" style="user-select: none;"><span class="ico z-ico-wechat-share" style="user-select: none;"></span>微信扫一扫<img src="./首页 - 知乎_files/qrcode" class="qrcode-image js-qrcode-image" style="user-select: none;"></div></div><div role="menuitem" id=":1n" class="goog-menuitem" style="user-select: none;"><div class="goog-menuitem-content" style="user-select: none;"><span class="ico z-ico-daily-share" style="user-select: none;"></span>读读日报</div></div></div><div class="goog-inline-block goog-menu-button-dropdown">&nbsp;</div></div></div></a><a href="javascript:;" tog="" class="meta-item zu-autohide js-collect" style="display: none;"><i class="z-icon-collect"></i>收藏</a><span tog="" class="zg-bull zu-autohide" style="display: none;">•</span><a tog="" href="javascript:;" class="meta-item zu-autohide js-noHelp" style="display: none;">没有帮助</a><span tog="" class="zg-bull zu-autohide" style="display: none;">•</span><a tog="" href="javascript:;" class="meta-item zu-autohide js-report" style="display: none;">举报</a><span tog="" class="zg-bull" style="display: inline;">•</span><a tog="" href="http://127.0.0.1:81/terms#sec-licence-1" target="_blank" class="meta-item copyright" style="display: inline;">作者保留权利</a><button class="meta-item item-collapse js-collapse"><i class="z-icon-fold"></i>收起</button></div></div></div></div></div></div><div user-id="4" answer-id="4" is-tog="1" ques-id="3" class="feed-item feed-item-hook folding"><div class="feed-main"><div class="feed-content"><h2><a href="http://127.0.0.1:81/index.php/Ques/3" target="_blank" class="question_link">2016-2017 赛季 NBA 常规赛 MVP 到底应该给谁？</a></h2><div class="expandable entry-body"><link itemprop="url" href="http://127.0.0.1:81/"><div class="zm-item-vote"><a href="javascript:;" class="zm-item-vote-count js-expand js-vote-count">458</a></div><div class="zm-votebar"><button aria-pressed="0" title="赞同" class="up"><i class="icon vote-arrow"></i><span class="count">458</span><span class="label sr-only">赞同</span></button><button aria-pressed="0" title="反对，不会显示你的姓名" class="down"><i class="icon vote-arrow"></i><span class="label sr-only">反对，不会显示你的姓名</span></button></div><div class="zm-item-answer-author-info"><span class="summary-wrapper"><span class="author-link-line">匿名用户</span></span></div><div class="zm-item-vote-info"><span class="voters text"><a href="http://127.0.0.1:81/#" class="more text"><span class="js-voteCount">458</span>&nbsp;人赞同</a></span></div><div class="zm-item-rich-text expandable js-collapse-body"><textarea hidden="hidden" class="content">wehjbhsbsdjasdjasdasjkdnsjdask</textarea><div class="zh-summary summary clearfix"><!---->wehjbhsbsdjasdjasdasjkdnsjdask<a href="javascript:;" class="toggle-expand">显示全部</a></div><p class="visible-expanded"><a href="javascript:;" class="answer-date-link meta-item">编辑于  2017-04-07 14:53:27 </a></p></div></div><div class="zm-item-meta feed-meta"><div class="zm-item-meta answer-actions clearfix js-contentActions"><div is-con="0" class="zm-meta-panel"><a href="javascript:;" isattenques="0" class="follow-link zg-follow meta-item"><i class="z-icon-follow"></i>关注问题</a><a href="javascript:;" name="addcomment" data-comnum="25" class="meta-item toggle-comment js-toggleCommentBox"><i class="z-icon-comment"></i> 25条评论 </a><a href="javascript:;" tog="" data-thanked="1" class="meta-item zu-autohide js-thank" style="display: none;"><i class="z-icon-thank"></i>取消感谢</a><a href="javascript:;" tog="" class="meta-item zu-autohide js-share goog-inline-block goog-menu-button" style="user-select: none; display: none;"><div class="goog-inline-block goog-menu-button-outer-box"><div class="goog-inline-block goog-menu-button-inner-box"><div class="goog-inline-block goog-menu-button-caption"><i class="z-icon-share"></i>分享</div><div class="goog-inline-block goog-menu-button-dropdown">&nbsp;</div></div></div></a><a href="javascript:;" tog="" class="meta-item zu-autohide js-collect" style="display: none;"><i class="z-icon-collect"></i>收藏</a><span tog="" class="zg-bull zu-autohide" style="display: none;">•</span><a tog="" href="javascript:;" class="meta-item zu-autohide js-noHelp" style="display: none;">没有帮助</a><span tog="" class="zg-bull zu-autohide" style="display: none;">•</span><a tog="" href="javascript:;" class="meta-item zu-autohide js-report" style="display: none;">举报</a><span tog="" class="zg-bull" style="display: inline;">•</span><a tog="" href="http://127.0.0.1:81/terms#sec-licence-1" target="_blank" class="meta-item copyright" style="display: inline;">作者保留权利</a><button class="meta-item item-collapse js-collapse"><i class="z-icon-fold"></i>收起</button></div></div></div></div></div></div><div user-id="1" answer-id="5" is-tog="1" ques-id="2" class="feed-item feed-item-hook folding"><div class="feed-main"><div class="feed-content"><h2><a href="http://127.0.0.1:81/index.php/Ques/2" target="_blank" class="question_link">是什么支撑你跑完五公里？</a></h2><div class="expandable entry-body"><link itemprop="url" href="http://127.0.0.1:81/"><div class="zm-item-vote"><a href="javascript:;" class="zm-item-vote-count js-expand js-vote-count">2230</a></div><div class="zm-votebar"><button aria-pressed="0" title="赞同" class="up"><i class="icon vote-arrow"></i><span class="count">2230</span><span class="label sr-only">赞同</span></button><button aria-pressed="0" title="反对，不会显示你的姓名" class="down"><i class="icon vote-arrow"></i><span class="label sr-only">反对，不会显示你的姓名</span></button></div><div class="zm-item-answer-author-info"><span class="summary-wrapper"><span class="author-link-line"><a target="_blank" href="http://127.0.0.1:81/index.php/people/person/personid/1" class="author-link"> 管理员 </a></span><span title="yijuhua" class="bio">管理</span></span></div><div class="zm-item-vote-info"><span class="voters text"><a href="http://127.0.0.1:81/#" class="more text"><span class="js-voteCount">2230</span>&nbsp;人赞同</a></span></div><div class="zm-item-rich-text expandable js-collapse-body"><textarea hidden="hidden" class="content">wqeqewqeqweqwewqewqewqewqjhjakshdjakshdjksdhakjsdhjkasdhajshdkajsdhas</textarea><div class="zh-summary summary clearfix"><!---->wqeqewqeqweqwewqewqewqewqjhjakshdjakshdjksdhakjsdhjkasdhajshdkajsdhas<a href="javascript:;" class="toggle-expand">显示全部</a></div><p class="visible-expanded"><a href="javascript:;" class="answer-date-link meta-item">编辑于  2017-04-07 15:44:21 </a></p></div></div><div class="zm-item-meta feed-meta"><div class="zm-item-meta answer-actions clearfix js-contentActions"><div is-con="0" class="zm-meta-panel"><a href="javascript:;" isattenques="1" class="follow-link zg-follow meta-item"><i class="z-icon-follow"></i>已关注</a><a href="javascript:;" name="addcomment" data-comnum="14" class="meta-item toggle-comment js-toggleCommentBox"><i class="z-icon-comment"></i> 14条评论 </a><a href="javascript:;" tog="" data-thanked="0" class="meta-item zu-autohide js-thank"><i class="z-icon-thank"></i>感谢</a><a href="javascript:;" tog="" class="meta-item zu-autohide js-share goog-inline-block goog-menu-button" style="user-select: none;"><div class="goog-inline-block goog-menu-button-outer-box"><div class="goog-inline-block goog-menu-button-inner-box"><div class="goog-inline-block goog-menu-button-caption"><i class="z-icon-share"></i>分享</div><div class="goog-inline-block goog-menu-button-dropdown">&nbsp;</div></div></div></a><a href="javascript:;" tog="" class="meta-item zu-autohide js-collect"><i class="z-icon-collect"></i>收藏</a><span tog="" class="zg-bull zu-autohide">•</span><a tog="" href="javascript:;" class="meta-item zu-autohide js-noHelp">没有帮助</a><span tog="" class="zg-bull zu-autohide">•</span><a tog="" href="javascript:;" class="meta-item zu-autohide js-report">举报</a><span tog="" class="zg-bull">•</span><a tog="" href="http://127.0.0.1:81/terms#sec-licence-1" target="_blank" class="meta-item copyright">作者保留权利</a><button class="meta-item item-collapse js-collapse"><i class="z-icon-fold"></i>收起</button></div></div></div></div></div></div><div user-id="3" answer-id="2" is-tog="1" ques-id="1" class="feed-item feed-item-hook folding"><div class="feed-main"><div class="feed-content"><h2><a href="http://127.0.0.1:81/index.php/Ques/1" target="_blank" class="question_link">坚持跑步到底有什么改变？</a></h2><div class="expandable entry-body"><link itemprop="url" href="http://127.0.0.1:81/"><div class="zm-item-vote"><a href="javascript:;" class="zm-item-vote-count js-expand js-vote-count">4346</a></div><div class="zm-votebar"><button aria-pressed="0" title="赞同" class="up"><i class="icon vote-arrow"></i><span class="count">4346</span><span class="label sr-only">赞同</span></button><button aria-pressed="0" title="反对，不会显示你的姓名" class="down"><i class="icon vote-arrow"></i><span class="label sr-only">反对，不会显示你的姓名</span></button></div><div class="zm-item-answer-author-info"><span class="summary-wrapper"><span class="author-link-line"><a target="_blank" href="http://127.0.0.1:81/index.php/people/person/personid/3" class="author-link"> test </a></span><span title="yijuhua" class="bio">我的一句话</span></span></div><div class="zm-item-vote-info"><span class="voters text"><a href="http://127.0.0.1:81/#" class="more text"><span class="js-voteCount">4346</span>&nbsp;人赞同</a></span></div><div class="zm-item-rich-text expandable js-collapse-body"><textarea hidden="hidden" class="content">说个最直观的变化：上学期体测1KM，跑了全院第二名。而没人知道，我上初中的时候永远是最后一个哭着走完1KM的弱鸡。

从大一赖死赖活跑出的第一个10KM开始到现在，坚持长跑已经两年半，这两年半带来了太多生理和心理上的变化。

1.第一个10KM：
让我选择开始跑步的动机有很多：减肥，改善皮肤，突然某一天被自己肚子上的肥膘肉恶心到，对于肌肉的迷恋。一旦有了这些动机，迈开步好像也不再是什么难事，难的是能迈开多大的步子，能坚持多久。
我跑第一个10KM之前已经累积了很多个5KM。每次要夜跑之前我都会给自己打气：拼死拼活也得跑出10KM，可奈何前十几年欠下太多的债，每完成一个用1H跑出的5KM之后，脚便如灌铅，心里有两种向上向下的力量在撕扯着，正如一半盛着海水一半长出火焰，一个要你不管死活地前进，一个要你马上停下来。我记得每一个默默给自己打气的半途而废的10KM；我记得每一个半途而废的10KM落下的眼泪和泪水——那是真正的绝望，就像《肖申克的救赎》里，安迪·杜弗雷所经历的砸开水管，看见的不是光明，而是更黑暗的下水道的那种绝望；记得每一个半途而废的10km后的第二天，疼得走不动路的脚。
而第一个10KM真正来临的那天，没有任何征兆。我清楚地记得，在耳机里《黑梦》那张唱片第二次循环到《从命》的时候，我停下了脚步，看了看咕咚上的距离：10.15。这个数字带给我的兴奋感和愉悦感甚至让我觉得前十几年都白活了，这才是真正的活着。
那天晚上星星很亮，而我也第一次明白：要获得自己从未有过的东西，必须拼了命去做自己从未做过的事。


2.积累跑量
在养成每次跑步不跑到10KM不舒服这个习惯之后，我才开始关注正确地跑姿关注跑步装备开始迈入健身房。关于这几个方面的回答知乎上已经有很多了，这里我就略过了。我想说说我是如何寻找到跑步的乐趣。
我在13年初的时候给自己制定了一个900计划。可怕的是这个计划里只有目的，而没有其他任何实质性的奖励（没奖励其实是因为穷= =），我不知道这样的计划能给我的跑步生涯带来什么样的影响，但很庆幸的是，那时候我还是一个执行力很强的人。一想到这个计划，我就开始实行了，根本不会给自己太多时间去思索其他琐事。
完成第一个900计划，我用了三个半月，除了偶尔像大姨妈一样的情绪袭来，下雨下雪下冰雹，刮风刮沙刮雾霾，我都没有停下。完成第一个900计划后，我对自己说了俩字：牛*逼。
这是我第一次打心底里对自己感到敬佩。这之前，我是个及其自卑的人。
这便是坚持跑步带给我的：学会自我认同。
虽然我到现在还没有完全做到自我认同，但我明白，这是终我一生都不能放弃的。

到现在，我已经完成了6个900计划。
这个计划还将继续下去。直到我再也跑不动。直到天无涯海无角。
这是跑步带给我的愉悦。这种愉悦直接兑换成了通往美好生活的门票。
我常常想，当我老了，坐在夕阳下，坐在大海边，听着窦唯，还会回想起，当年那么伟大的900计划，然后在心里默默夸自己真牛*逼。

3.所获所得

坚持长跑这两年半，遇见过很多有趣的陌生人。
大喘着粗气的女孩。
只有一只手臂的男孩。
站在操场中央唱《我的太阳》的男孩。
互相打气的情侣。
笑起来像朵花的长腿姐姐。
长得像张孝全的学弟。
每次跑完步都会喝红牛的学妹。
穿长裙的学姐。
穿皮鞋的学长。
每一个周五都会打拳的男孩。
以及躲在围栏后偷偷接吻的基佬。

这些可爱的人们，在我跑步的时候闯入我的眼帘，然后离开。
这就是跑步带给我的改变：感受到生活中最平常的美。


坚持长跑这两年半，被人搭讪过。也成就了一段缘。
虽然已成过去式，但我看到了这个世界最可爱的一面：他会不时给你死寂的生活带来希望，哪怕只是一丁点。
这就是跑步带给我的改变：从一个自卑敏感的人到慢慢爱上这个世界，尽管骨子里依旧逃脱不了anti-social。

坚持长跑这两年半，身材变了很多。
从一个体弱多病的胖子到一个甩掉脂肪的瘦子，再到如今自己还算满意的身材，去雕刻身体带来的变化以及这变化带来的愉悦感让我始料未及。
从未想过，人世间竟有如此能让人感到情绪高潮的事。你看着自己的肚腩消失，你看着自己曾经恶心的肥肉消失，你又看着自己有了腹肌，有了摸起来像是搓衣板一样的腹肌。这是种愉快不是吗？
如今，虽然也会因为情绪的影响不愿意跑步不愿意健身并且大吃大喝，但我已经感受到长期坚持跑步带给自己的莫大的快乐。
这种快乐，在每次跑完10KM后世界安静得只听得见自己的呼吸的时候，达到最高潮。
我希望，这种快乐，会陪我一辈子。这种高潮，永无低落。

记住，想要得到这种快乐，重要的是【坚持】。
正如老罗所说，“失败只有一种，那就是半途而废”。
又如村上春树所说，“今天不想跑,所以才去跑,这才是长跑者的思维方式”。



开始跑吧，开始跑并且坚持跑你才会知道对你自己来说，究竟会有什么改变。</textarea><div class="zh-summary summary clearfix"><!---->说个最直观的变化：上学期体测1KM，跑了全院第二名。而没人知道，我上初中的时候永远是最后一个哭着走完1KM的弱鸡。

从大一赖死赖活跑出的第一个10KM开始到现在，坚持长跑已经两年半，这两年半带来了太多生理和心理上的变化。

1.第一个10KM：
让我选择开始跑步的动机有很多：减肥，改善皮肤，突然某<a href="javascript:;" class="toggle-expand">显示全部</a></div><p class="visible-expanded"><a href="javascript:;" class="answer-date-link meta-item">编辑于  2017-04-07 10:15:27 </a></p></div></div><div class="zm-item-meta feed-meta"><div class="zm-item-meta answer-actions clearfix js-contentActions"><div is-con="0" class="zm-meta-panel"><a href="javascript:;" isattenques="1" class="follow-link zg-follow meta-item"><i class="z-icon-follow"></i>已关注</a><a href="javascript:;" name="addcomment" data-comnum="342" class="meta-item toggle-comment js-toggleCommentBox"><i class="z-icon-comment"></i> 342条评论 </a><a href="javascript:;" tog="" data-thanked="1" class="meta-item zu-autohide js-thank"><i class="z-icon-thank"></i>取消感谢</a><a href="javascript:;" tog="" class="meta-item zu-autohide js-share goog-inline-block goog-menu-button" style="user-select: none;"><div class="goog-inline-block goog-menu-button-outer-box"><div class="goog-inline-block goog-menu-button-inner-box"><div class="goog-inline-block goog-menu-button-caption"><i class="z-icon-share"></i>分享</div><div class="goog-inline-block goog-menu-button-dropdown">&nbsp;</div></div></div></a><a href="javascript:;" tog="" class="meta-item zu-autohide js-collect"><i class="z-icon-collect"></i>收藏</a><span tog="" class="zg-bull zu-autohide">•</span><a tog="" href="javascript:;" class="meta-item zu-autohide js-noHelp">没有帮助</a><span tog="" class="zg-bull zu-autohide">•</span><a tog="" href="javascript:;" class="meta-item zu-autohide js-report">举报</a><span tog="" class="zg-bull">•</span><a tog="" href="http://127.0.0.1:81/terms#sec-licence-1" target="_blank" class="meta-item copyright">作者保留权利</a><button class="meta-item item-collapse js-collapse"><i class="z-icon-fold"></i>收起</button></div></div></div></div></div></div> <a class="zg-btn-white zu-button-more">更多</a></div></div></div></div> <div class="zu-main-sidebar"><div class="zm-side-section"><div class="zm-side-section-inner"><div class="zm-side-nav-group"><div class="zm-side-nav"><li class="zm-side-nav-li"><a href="javascript:;" class="zm-side-nav-link"><i class="sprite-home-question-off" style="display: inline-block; vertical-align: middle; margin-right: 2px;"></i>提问
										</a></li></div></div></div></div></div></div> <div aria-hidden="true" class="modal-dialog-bg" style="display: none;"></div> <div class="modal-wrapper" style="display: none;"><div tabindex="0" role="dialog" aria-labelledby=":2f" class="modal-dialog absolute-position" style="width: 550px;"><div class="modal-dialog-title"><span id=":2f" role="heading" class="modal-dialog-title-text">提问</span><span role="button" tabindex="0" aria-label="Close" class="modal-dialog-title-close"></span></div> <div class="modal-dialog-content"><div class="zh-add-question-form"><form class="js-add-question-form" style="display: block;"><div class="zg-section-big clearfix"><div id="zm-modal-dialog-info-wrapper"></div> <div class="zg-form-text-input add-question-title-form" style="position: relative;"><textarea title="在这里输入问题" id="zh-question-suggest-title-content" placeholder="写下你的问题" role="combobox" autocomplete="off" class="zg-editor-input zu-seamless-input-origin-element" style="height: 22px;"></textarea></div> <span id="js-title-length-err-msg" class="title-length-err-msg zg-right" style="display: none;">问题字数太少了吧</span></div> <div class="zg-section-big"><div class="zm-modal-dialog-warnmsg-wrapper" style="display: none; position: relative;"><div class="zm-modal-dialog-warnmsg zm-modal-dialog-guide-warn-message zg-r5px"></div> <a name="close" title="关闭" href="javascript:;" class="zu-global-notify-close" style="display: none;">x</a> <span class="zm-modal-dialog-guide-title-msg"></span></div> <div class="add-question-section-title"><span class="zg-right extra-editor-toolbar hidden-phone"><div role="button" title="添加图片" class="js-editor-add-pic goog-inline-block goog-link-button" style="user-select: none;"><input type="file" id="theimg" hidden="hidden" name="subquesimg"> <i class="tr-inline-icon tr-image"></i></div></span> 问题说明（可选）：
                            <span id="zh-question-form-detail-err"></span></div> <div id="zh-question-suggest-detail-container" class="zm-editable-status-editing"><div class="zm-editable-content" style="display: none;"></div> <div class="zm-editable-editor-wrap no-toolbar"><div class="zm-editable-editor-outer"><div class="zm-editable-editor-field-wrap"><div id="quesdesc" g_editable="true" role="textbox" contenteditable="true" class="zm-editable-editor-field-element editable"><br></div></div></div> <div class="zm-command"><a name="cancel" href="javascript:;" class="zm-command-cancel">取消</a><a name="save" href="javascript:;" class="zg-r3px zg-btn-blue">保存</a></div></div></div></div> <div class="zm-add-question-form-topic-wrap"><div class="add-question-section-title"><span class="zg-gray zg-right hidden-phone">话题越精准，越容易让相关领域专业人士看到你的问题</span> 选择话题：
                            <span id="zh-question-form-tag-err"></span></div> <div id="zh-question-suggest-topic-container" class="zm-tag-editor zg-section"><div id="zh-question-suggest-autocomplete-container"><ul class="zm-topic-cat-main js-topic-cat-main clearfix"><li data-topicid="5" class="zm-topic-cat-item"><a href="javascript:;">旅行</a></li> <li data-topicid="1" class="zm-topic-cat-item"><a href="javascript:;">健身</a></li> <li data-topicid="3" class="zm-topic-cat-item"><a href="javascript:;">电影</a></li> <li data-topicid="9" class="zm-topic-cat-item"><a href="javascript:;">互联网</a></li> <li data-topicid="4" class="zm-topic-cat-item"><a href="javascript:;">文学</a></li> <li data-topicid="7" class="zm-topic-cat-item"><a href="javascript:;">古典音乐</a></li> <li data-topicid="6" class="zm-topic-cat-item"><a href="javascript:;">美食</a></li> <li data-topicid="8" class="zm-topic-cat-item"><a href="javascript:;">流行音乐</a></li> <li data-topicid="2" class="zm-topic-cat-item"><a href="javascript:;">篮球</a></li> <li data-topicid="10" class="zm-topic-cat-item"><a href="javascript:;">编程</a></li></ul></div></div></div> <div class="zm-command"><label class="zm-question-form-hide-in-about-question-el zg-left"><input type="checkbox" value="1" class="zg-addq-isanon">匿名
                        </label> <a href="javascript:;" name="cancel" class="zm-command-cancel">取消</a> <a href="javascript:;" name="addq" class="zg-r5px zu-question-form-add zg-btn-blue">发布</a> <a name="jumpq" class="zg-r5px zg-btn-blue zu-question-form-jump" style="display: none;">查看问题</a></div></form></div></div> <div class="modal-dialog-buttons" style="display: none;"></div></div></div></div><!-- main -->

<script type="text/javascript">
var DATA = [{"id":"3","quesId":"2","topicId":"1","Uid":null,"quesName":"\u662f\u4ec0\u4e48\u652f\u6491\u4f60\u8dd1\u5b8c\u4e94\u516c\u91cc\uff1f","quesDescribe":null,"photo":null,"answerNumb":"7","attentionNumb":"202","BrowseNumb":"23","Anonymity":"0","quescreateTime":"2017-04-06 00:00:00","userId":"3","answerContent":"\u8bf7\u95ee\u5443\u5443\u5443\u989d\u989d\u4e8c\u519b\u6269\u6269\u6269\u6269\u6269\u6269\u6269\u6269\u6269\u6240\u591a\u4ed8\u6240\u591a\u4ed8\u519b\u591a\u6240","anonymity":"0","commentNumb":"8","againstNumb":"0","anscreateTime":"2017-04-07 14:53:24","thinkNumb":"3","praiseNumb":"233","nickname":"test","autograph":"\u6211\u7684\u4e00\u53e5\u8bdd","isattenques":"1","isthank":"0"},{"id":"4","quesId":"3","topicId":"2","Uid":null,"quesName":"2016-2017 \u8d5b\u5b63 NBA \u5e38\u89c4\u8d5b MVP \u5230\u5e95\u5e94\u8be5\u7ed9\u8c01\uff1f","quesDescribe":"2016-2017\u8d5b\u5b63\u7684NBA\u5e38\u89c4\u8d5b\u63a5\u8fd1\u5c3e\u58f0\u4e86\uff0cMVP\u7684\u5f52\u5c5e\u662f\u6700\u70ed\u8bdd\u9898\u4e4b\u4e00\u3002\u76ee\u524d\u547c\u58f0\u6700\u9ad8\u7684\u4e24\u4f4d\u7403\u5458\u662f\u66fe\u7ecf\u7684\u96f7\u9706\u4e09\u5c11\u4e2d\u7684\u54c8\u767b\u4ee5\u53ca\u5a01\u5c11\u3002\n\u5361\u54c7\u4f0a\u7684\u8fd1\u671f\uff083.27\uff09\u72b6\u6001\u4e0d\u4f73\uff0c\u5bfc\u81f4\u547c\u58f0\u51cf\u5c11\u3002","photo":null,"answerNumb":"11","attentionNumb":"121","BrowseNumb":"21","Anonymity":"0","quescreateTime":"2017-04-07 00:00:00","userId":"4","answerContent":"wehjbhsbsdjasdjasdasjkdnsjdask","anonymity":"1","commentNumb":"25","againstNumb":"1","anscreateTime":"2017-04-07 14:53:27","thinkNumb":"23","praiseNumb":"458","nickname":"nichen1","autograph":null,"isattenques":"0","isthank":"1"},{"id":"5","quesId":"2","topicId":"1","Uid":null,"quesName":"\u662f\u4ec0\u4e48\u652f\u6491\u4f60\u8dd1\u5b8c\u4e94\u516c\u91cc\uff1f","quesDescribe":null,"photo":null,"answerNumb":"7","attentionNumb":"202","BrowseNumb":"23","Anonymity":"0","quescreateTime":"2017-04-06 00:00:00","userId":"1","answerContent":"wqeqewqeqweqwewqewqewqewqjhjakshdjakshdjksdhakjsdhjkasdhajshdkajsdhas","anonymity":"0","commentNumb":"14","againstNumb":"11","anscreateTime":"2017-04-07 15:44:21","thinkNumb":"32","praiseNumb":"2230","nickname":"\u7ba1\u7406\u5458","autograph":"\u7ba1\u7406","isattenques":"1","isthank":"0"},{"id":"2","quesId":"1","topicId":"1","Uid":null,"quesName":"\u575a\u6301\u8dd1\u6b65\u5230\u5e95\u6709\u4ec0\u4e48\u6539\u53d8\uff1f","quesDescribe":"\u9996\u5148\u58f0\u660e\uff1a\u672c\u4eba\u4e0d\u662f\u80d6\u5b50,\u4e0d\u662f\u60f3\u54a8\u8be2\u8eab\u6750\u65b9\u9762\u7684\n\u60f3\u54a8\u8be2\u4e00\u4e0b\u575a\u6301\u8dd1\u6b65\u5bf9\u5de5\u4f5c\u3001\u751f\u6d3b\u4f1a\u6709\u5e2e\u52a9\u5417\uff1f\u4f53\u73b0\u5728\u54ea\u4e9b\u65b9\u9762\uff1f\u8fd8\u6709\u9700\u8981\u591a\u5927\u7684\u91cf\uff1f\u7eed\u591a\u957f\u65f6\u95f4\u624d\u80fd\u53d1\u73b0\u53d8\u5316\uff1f\n\n\u6700\u597d\u662f\u6709\u4eb2\u8eab\u7ecf\u5386\u7684\uff01","photo":null,"answerNumb":"2","attentionNumb":"101","BrowseNumb":"2","Anonymity":"0","quescreateTime":"2017-04-06 00:00:00","userId":"3","answerContent":"\u8bf4\u4e2a\u6700\u76f4\u89c2\u7684\u53d8\u5316\uff1a\u4e0a\u5b66\u671f\u4f53\u6d4b1KM\uff0c\u8dd1\u4e86\u5168\u9662\u7b2c\u4e8c\u540d\u3002\u800c\u6ca1\u4eba\u77e5\u9053\uff0c\u6211\u4e0a\u521d\u4e2d\u7684\u65f6\u5019\u6c38\u8fdc\u662f\u6700\u540e\u4e00\u4e2a\u54ed\u7740\u8d70\u5b8c1KM\u7684\u5f31\u9e21\u3002\n\n\u4ece\u5927\u4e00\u8d56\u6b7b\u8d56\u6d3b\u8dd1\u51fa\u7684\u7b2c\u4e00\u4e2a10KM\u5f00\u59cb\u5230\u73b0\u5728\uff0c\u575a\u6301\u957f\u8dd1\u5df2\u7ecf\u4e24\u5e74\u534a\uff0c\u8fd9\u4e24\u5e74\u534a\u5e26\u6765\u4e86\u592a\u591a\u751f\u7406\u548c\u5fc3\u7406\u4e0a\u7684\u53d8\u5316\u3002\n\n1.\u7b2c\u4e00\u4e2a10KM\uff1a\n\u8ba9\u6211\u9009\u62e9\u5f00\u59cb\u8dd1\u6b65\u7684\u52a8\u673a\u6709\u5f88\u591a\uff1a\u51cf\u80a5\uff0c\u6539\u5584\u76ae\u80a4\uff0c\u7a81\u7136\u67d0\u4e00\u5929\u88ab\u81ea\u5df1\u809a\u5b50\u4e0a\u7684\u80a5\u8198\u8089\u6076\u5fc3\u5230\uff0c\u5bf9\u4e8e\u808c\u8089\u7684\u8ff7\u604b\u3002\u4e00\u65e6\u6709\u4e86\u8fd9\u4e9b\u52a8\u673a\uff0c\u8fc8\u5f00\u6b65\u597d\u50cf\u4e5f\u4e0d\u518d\u662f\u4ec0\u4e48\u96be\u4e8b\uff0c\u96be\u7684\u662f\u80fd\u8fc8\u5f00\u591a\u5927\u7684\u6b65\u5b50\uff0c\u80fd\u575a\u6301\u591a\u4e45\u3002\n\u6211\u8dd1\u7b2c\u4e00\u4e2a10KM\u4e4b\u524d\u5df2\u7ecf\u7d2f\u79ef\u4e86\u5f88\u591a\u4e2a5KM\u3002\u6bcf\u6b21\u8981\u591c\u8dd1\u4e4b\u524d\u6211\u90fd\u4f1a\u7ed9\u81ea\u5df1\u6253\u6c14\uff1a\u62fc\u6b7b\u62fc\u6d3b\u4e5f\u5f97\u8dd1\u51fa10KM\uff0c\u53ef\u5948\u4f55\u524d\u5341\u51e0\u5e74\u6b20\u4e0b\u592a\u591a\u7684\u503a\uff0c\u6bcf\u5b8c\u6210\u4e00\u4e2a\u75281H\u8dd1\u51fa\u76845KM\u4e4b\u540e\uff0c\u811a\u4fbf\u5982\u704c\u94c5\uff0c\u5fc3\u91cc\u6709\u4e24\u79cd\u5411\u4e0a\u5411\u4e0b\u7684\u529b\u91cf\u5728\u6495\u626f\u7740\uff0c\u6b63\u5982\u4e00\u534a\u76db\u7740\u6d77\u6c34\u4e00\u534a\u957f\u51fa\u706b\u7130\uff0c\u4e00\u4e2a\u8981\u4f60\u4e0d\u7ba1\u6b7b\u6d3b\u5730\u524d\u8fdb\uff0c\u4e00\u4e2a\u8981\u4f60\u9a6c\u4e0a\u505c\u4e0b\u6765\u3002\u6211\u8bb0\u5f97\u6bcf\u4e00\u4e2a\u9ed8\u9ed8\u7ed9\u81ea\u5df1\u6253\u6c14\u7684\u534a\u9014\u800c\u5e9f\u768410KM\uff1b\u6211\u8bb0\u5f97\u6bcf\u4e00\u4e2a\u534a\u9014\u800c\u5e9f\u768410KM\u843d\u4e0b\u7684\u773c\u6cea\u548c\u6cea\u6c34\u2014\u2014\u90a3\u662f\u771f\u6b63\u7684\u7edd\u671b\uff0c\u5c31\u50cf\u300a\u8096\u7533\u514b\u7684\u6551\u8d4e\u300b\u91cc\uff0c\u5b89\u8fea\u00b7\u675c\u5f17\u96f7\u6240\u7ecf\u5386\u7684\u7838\u5f00\u6c34\u7ba1\uff0c\u770b\u89c1\u7684\u4e0d\u662f\u5149\u660e\uff0c\u800c\u662f\u66f4\u9ed1\u6697\u7684\u4e0b\u6c34\u9053\u7684\u90a3\u79cd\u7edd\u671b\uff1b\u8bb0\u5f97\u6bcf\u4e00\u4e2a\u534a\u9014\u800c\u5e9f\u768410km\u540e\u7684\u7b2c\u4e8c\u5929\uff0c\u75bc\u5f97\u8d70\u4e0d\u52a8\u8def\u7684\u811a\u3002\n\u800c\u7b2c\u4e00\u4e2a10KM\u771f\u6b63\u6765\u4e34\u7684\u90a3\u5929\uff0c\u6ca1\u6709\u4efb\u4f55\u5f81\u5146\u3002\u6211\u6e05\u695a\u5730\u8bb0\u5f97\uff0c\u5728\u8033\u673a\u91cc\u300a\u9ed1\u68a6\u300b\u90a3\u5f20\u5531\u7247\u7b2c\u4e8c\u6b21\u5faa\u73af\u5230\u300a\u4ece\u547d\u300b\u7684\u65f6\u5019\uff0c\u6211\u505c\u4e0b\u4e86\u811a\u6b65\uff0c\u770b\u4e86\u770b\u5495\u549a\u4e0a\u7684\u8ddd\u79bb\uff1a10.15\u3002\u8fd9\u4e2a\u6570\u5b57\u5e26\u7ed9\u6211\u7684\u5174\u594b\u611f\u548c\u6109\u60a6\u611f\u751a\u81f3\u8ba9\u6211\u89c9\u5f97\u524d\u5341\u51e0\u5e74\u90fd\u767d\u6d3b\u4e86\uff0c\u8fd9\u624d\u662f\u771f\u6b63\u7684\u6d3b\u7740\u3002\n\u90a3\u5929\u665a\u4e0a\u661f\u661f\u5f88\u4eae\uff0c\u800c\u6211\u4e5f\u7b2c\u4e00\u6b21\u660e\u767d\uff1a\u8981\u83b7\u5f97\u81ea\u5df1\u4ece\u672a\u6709\u8fc7\u7684\u4e1c\u897f\uff0c\u5fc5\u987b\u62fc\u4e86\u547d\u53bb\u505a\u81ea\u5df1\u4ece\u672a\u505a\u8fc7\u7684\u4e8b\u3002\n\n\n2.\u79ef\u7d2f\u8dd1\u91cf\n\u5728\u517b\u6210\u6bcf\u6b21\u8dd1\u6b65\u4e0d\u8dd1\u523010KM\u4e0d\u8212\u670d\u8fd9\u4e2a\u4e60\u60ef\u4e4b\u540e\uff0c\u6211\u624d\u5f00\u59cb\u5173\u6ce8\u6b63\u786e\u5730\u8dd1\u59ff\u5173\u6ce8\u8dd1\u6b65\u88c5\u5907\u5f00\u59cb\u8fc8\u5165\u5065\u8eab\u623f\u3002\u5173\u4e8e\u8fd9\u51e0\u4e2a\u65b9\u9762\u7684\u56de\u7b54\u77e5\u4e4e\u4e0a\u5df2\u7ecf\u6709\u5f88\u591a\u4e86\uff0c\u8fd9\u91cc\u6211\u5c31\u7565\u8fc7\u4e86\u3002\u6211\u60f3\u8bf4\u8bf4\u6211\u662f\u5982\u4f55\u5bfb\u627e\u5230\u8dd1\u6b65\u7684\u4e50\u8da3\u3002\n\u6211\u572813\u5e74\u521d\u7684\u65f6\u5019\u7ed9\u81ea\u5df1\u5236\u5b9a\u4e86\u4e00\u4e2a900\u8ba1\u5212\u3002\u53ef\u6015\u7684\u662f\u8fd9\u4e2a\u8ba1\u5212\u91cc\u53ea\u6709\u76ee\u7684\uff0c\u800c\u6ca1\u6709\u5176\u4ed6\u4efb\u4f55\u5b9e\u8d28\u6027\u7684\u5956\u52b1\uff08\u6ca1\u5956\u52b1\u5176\u5b9e\u662f\u56e0\u4e3a\u7a77= =\uff09\uff0c\u6211\u4e0d\u77e5\u9053\u8fd9\u6837\u7684\u8ba1\u5212\u80fd\u7ed9\u6211\u7684\u8dd1\u6b65\u751f\u6daf\u5e26\u6765\u4ec0\u4e48\u6837\u7684\u5f71\u54cd\uff0c\u4f46\u5f88\u5e86\u5e78\u7684\u662f\uff0c\u90a3\u65f6\u5019\u6211\u8fd8\u662f\u4e00\u4e2a\u6267\u884c\u529b\u5f88\u5f3a\u7684\u4eba\u3002\u4e00\u60f3\u5230\u8fd9\u4e2a\u8ba1\u5212\uff0c\u6211\u5c31\u5f00\u59cb\u5b9e\u884c\u4e86\uff0c\u6839\u672c\u4e0d\u4f1a\u7ed9\u81ea\u5df1\u592a\u591a\u65f6\u95f4\u53bb\u601d\u7d22\u5176\u4ed6\u7410\u4e8b\u3002\n\u5b8c\u6210\u7b2c\u4e00\u4e2a900\u8ba1\u5212\uff0c\u6211\u7528\u4e86\u4e09\u4e2a\u534a\u6708\uff0c\u9664\u4e86\u5076\u5c14\u50cf\u5927\u59e8\u5988\u4e00\u6837\u7684\u60c5\u7eea\u88ad\u6765\uff0c\u4e0b\u96e8\u4e0b\u96ea\u4e0b\u51b0\u96f9\uff0c\u522e\u98ce\u522e\u6c99\u522e\u96fe\u973e\uff0c\u6211\u90fd\u6ca1\u6709\u505c\u4e0b\u3002\u5b8c\u6210\u7b2c\u4e00\u4e2a900\u8ba1\u5212\u540e\uff0c\u6211\u5bf9\u81ea\u5df1\u8bf4\u4e86\u4fe9\u5b57\uff1a\u725b*\u903c\u3002\n\u8fd9\u662f\u6211\u7b2c\u4e00\u6b21\u6253\u5fc3\u5e95\u91cc\u5bf9\u81ea\u5df1\u611f\u5230\u656c\u4f69\u3002\u8fd9\u4e4b\u524d\uff0c\u6211\u662f\u4e2a\u53ca\u5176\u81ea\u5351\u7684\u4eba\u3002\n\u8fd9\u4fbf\u662f\u575a\u6301\u8dd1\u6b65\u5e26\u7ed9\u6211\u7684\uff1a\u5b66\u4f1a\u81ea\u6211\u8ba4\u540c\u3002\n\u867d\u7136\u6211\u5230\u73b0\u5728\u8fd8\u6ca1\u6709\u5b8c\u5168\u505a\u5230\u81ea\u6211\u8ba4\u540c\uff0c\u4f46\u6211\u660e\u767d\uff0c\u8fd9\u662f\u7ec8\u6211\u4e00\u751f\u90fd\u4e0d\u80fd\u653e\u5f03\u7684\u3002\n\n\u5230\u73b0\u5728\uff0c\u6211\u5df2\u7ecf\u5b8c\u6210\u4e866\u4e2a900\u8ba1\u5212\u3002\n\u8fd9\u4e2a\u8ba1\u5212\u8fd8\u5c06\u7ee7\u7eed\u4e0b\u53bb\u3002\u76f4\u5230\u6211\u518d\u4e5f\u8dd1\u4e0d\u52a8\u3002\u76f4\u5230\u5929\u65e0\u6daf\u6d77\u65e0\u89d2\u3002\n\u8fd9\u662f\u8dd1\u6b65\u5e26\u7ed9\u6211\u7684\u6109\u60a6\u3002\u8fd9\u79cd\u6109\u60a6\u76f4\u63a5\u5151\u6362\u6210\u4e86\u901a\u5f80\u7f8e\u597d\u751f\u6d3b\u7684\u95e8\u7968\u3002\n\u6211\u5e38\u5e38\u60f3\uff0c\u5f53\u6211\u8001\u4e86\uff0c\u5750\u5728\u5915\u9633\u4e0b\uff0c\u5750\u5728\u5927\u6d77\u8fb9\uff0c\u542c\u7740\u7aa6\u552f\uff0c\u8fd8\u4f1a\u56de\u60f3\u8d77\uff0c\u5f53\u5e74\u90a3\u4e48\u4f1f\u5927\u7684900\u8ba1\u5212\uff0c\u7136\u540e\u5728\u5fc3\u91cc\u9ed8\u9ed8\u5938\u81ea\u5df1\u771f\u725b*\u903c\u3002\n\n3.\u6240\u83b7\u6240\u5f97\n\n\u575a\u6301\u957f\u8dd1\u8fd9\u4e24\u5e74\u534a\uff0c\u9047\u89c1\u8fc7\u5f88\u591a\u6709\u8da3\u7684\u964c\u751f\u4eba\u3002\n\u5927\u5598\u7740\u7c97\u6c14\u7684\u5973\u5b69\u3002\n\u53ea\u6709\u4e00\u53ea\u624b\u81c2\u7684\u7537\u5b69\u3002\n\u7ad9\u5728\u64cd\u573a\u4e2d\u592e\u5531\u300a\u6211\u7684\u592a\u9633\u300b\u7684\u7537\u5b69\u3002\n\u4e92\u76f8\u6253\u6c14\u7684\u60c5\u4fa3\u3002\n\u7b11\u8d77\u6765\u50cf\u6735\u82b1\u7684\u957f\u817f\u59d0\u59d0\u3002\n\u957f\u5f97\u50cf\u5f20\u5b5d\u5168\u7684\u5b66\u5f1f\u3002\n\u6bcf\u6b21\u8dd1\u5b8c\u6b65\u90fd\u4f1a\u559d\u7ea2\u725b\u7684\u5b66\u59b9\u3002\n\u7a7f\u957f\u88d9\u7684\u5b66\u59d0\u3002\n\u7a7f\u76ae\u978b\u7684\u5b66\u957f\u3002\n\u6bcf\u4e00\u4e2a\u5468\u4e94\u90fd\u4f1a\u6253\u62f3\u7684\u7537\u5b69\u3002\n\u4ee5\u53ca\u8eb2\u5728\u56f4\u680f\u540e\u5077\u5077\u63a5\u543b\u7684\u57fa\u4f6c\u3002\n\n\u8fd9\u4e9b\u53ef\u7231\u7684\u4eba\u4eec\uff0c\u5728\u6211\u8dd1\u6b65\u7684\u65f6\u5019\u95ef\u5165\u6211\u7684\u773c\u5e18\uff0c\u7136\u540e\u79bb\u5f00\u3002\n\u8fd9\u5c31\u662f\u8dd1\u6b65\u5e26\u7ed9\u6211\u7684\u6539\u53d8\uff1a\u611f\u53d7\u5230\u751f\u6d3b\u4e2d\u6700\u5e73\u5e38\u7684\u7f8e\u3002\n\n\n\u575a\u6301\u957f\u8dd1\u8fd9\u4e24\u5e74\u534a\uff0c\u88ab\u4eba\u642d\u8baa\u8fc7\u3002\u4e5f\u6210\u5c31\u4e86\u4e00\u6bb5\u7f18\u3002\n\u867d\u7136\u5df2\u6210\u8fc7\u53bb\u5f0f\uff0c\u4f46\u6211\u770b\u5230\u4e86\u8fd9\u4e2a\u4e16\u754c\u6700\u53ef\u7231\u7684\u4e00\u9762\uff1a\u4ed6\u4f1a\u4e0d\u65f6\u7ed9\u4f60\u6b7b\u5bc2\u7684\u751f\u6d3b\u5e26\u6765\u5e0c\u671b\uff0c\u54ea\u6015\u53ea\u662f\u4e00\u4e01\u70b9\u3002\n\u8fd9\u5c31\u662f\u8dd1\u6b65\u5e26\u7ed9\u6211\u7684\u6539\u53d8\uff1a\u4ece\u4e00\u4e2a\u81ea\u5351\u654f\u611f\u7684\u4eba\u5230\u6162\u6162\u7231\u4e0a\u8fd9\u4e2a\u4e16\u754c\uff0c\u5c3d\u7ba1\u9aa8\u5b50\u91cc\u4f9d\u65e7\u9003\u8131\u4e0d\u4e86anti-social\u3002\n\n\u575a\u6301\u957f\u8dd1\u8fd9\u4e24\u5e74\u534a\uff0c\u8eab\u6750\u53d8\u4e86\u5f88\u591a\u3002\n\u4ece\u4e00\u4e2a\u4f53\u5f31\u591a\u75c5\u7684\u80d6\u5b50\u5230\u4e00\u4e2a\u7529\u6389\u8102\u80aa\u7684\u7626\u5b50\uff0c\u518d\u5230\u5982\u4eca\u81ea\u5df1\u8fd8\u7b97\u6ee1\u610f\u7684\u8eab\u6750\uff0c\u53bb\u96d5\u523b\u8eab\u4f53\u5e26\u6765\u7684\u53d8\u5316\u4ee5\u53ca\u8fd9\u53d8\u5316\u5e26\u6765\u7684\u6109\u60a6\u611f\u8ba9\u6211\u59cb\u6599\u672a\u53ca\u3002\n\u4ece\u672a\u60f3\u8fc7\uff0c\u4eba\u4e16\u95f4\u7adf\u6709\u5982\u6b64\u80fd\u8ba9\u4eba\u611f\u5230\u60c5\u7eea\u9ad8\u6f6e\u7684\u4e8b\u3002\u4f60\u770b\u7740\u81ea\u5df1\u7684\u809a\u8169\u6d88\u5931\uff0c\u4f60\u770b\u7740\u81ea\u5df1\u66fe\u7ecf\u6076\u5fc3\u7684\u80a5\u8089\u6d88\u5931\uff0c\u4f60\u53c8\u770b\u7740\u81ea\u5df1\u6709\u4e86\u8179\u808c\uff0c\u6709\u4e86\u6478\u8d77\u6765\u50cf\u662f\u6413\u8863\u677f\u4e00\u6837\u7684\u8179\u808c\u3002\u8fd9\u662f\u79cd\u6109\u5feb\u4e0d\u662f\u5417\uff1f\n\u5982\u4eca\uff0c\u867d\u7136\u4e5f\u4f1a\u56e0\u4e3a\u60c5\u7eea\u7684\u5f71\u54cd\u4e0d\u613f\u610f\u8dd1\u6b65\u4e0d\u613f\u610f\u5065\u8eab\u5e76\u4e14\u5927\u5403\u5927\u559d\uff0c\u4f46\u6211\u5df2\u7ecf\u611f\u53d7\u5230\u957f\u671f\u575a\u6301\u8dd1\u6b65\u5e26\u7ed9\u81ea\u5df1\u7684\u83ab\u5927\u7684\u5feb\u4e50\u3002\n\u8fd9\u79cd\u5feb\u4e50\uff0c\u5728\u6bcf\u6b21\u8dd1\u5b8c10KM\u540e\u4e16\u754c\u5b89\u9759\u5f97\u53ea\u542c\u5f97\u89c1\u81ea\u5df1\u7684\u547c\u5438\u7684\u65f6\u5019\uff0c\u8fbe\u5230\u6700\u9ad8\u6f6e\u3002\n\u6211\u5e0c\u671b\uff0c\u8fd9\u79cd\u5feb\u4e50\uff0c\u4f1a\u966a\u6211\u4e00\u8f88\u5b50\u3002\u8fd9\u79cd\u9ad8\u6f6e\uff0c\u6c38\u65e0\u4f4e\u843d\u3002\n\n\u8bb0\u4f4f\uff0c\u60f3\u8981\u5f97\u5230\u8fd9\u79cd\u5feb\u4e50\uff0c\u91cd\u8981\u7684\u662f\u3010\u575a\u6301\u3011\u3002\n\u6b63\u5982\u8001\u7f57\u6240\u8bf4\uff0c\u201c\u5931\u8d25\u53ea\u6709\u4e00\u79cd\uff0c\u90a3\u5c31\u662f\u534a\u9014\u800c\u5e9f\u201d\u3002\n\u53c8\u5982\u6751\u4e0a\u6625\u6811\u6240\u8bf4\uff0c\u201c\u4eca\u5929\u4e0d\u60f3\u8dd1,\u6240\u4ee5\u624d\u53bb\u8dd1,\u8fd9\u624d\u662f\u957f\u8dd1\u8005\u7684\u601d\u7ef4\u65b9\u5f0f\u201d\u3002\n\n\n\n\u5f00\u59cb\u8dd1\u5427\uff0c\u5f00\u59cb\u8dd1\u5e76\u4e14\u575a\u6301\u8dd1\u4f60\u624d\u4f1a\u77e5\u9053\u5bf9\u4f60\u81ea\u5df1\u6765\u8bf4\uff0c\u7a76\u7adf\u4f1a\u6709\u4ec0\u4e48\u6539\u53d8\u3002","anonymity":"0","commentNumb":"342","againstNumb":"200","anscreateTime":"2017-04-07 10:15:27","thinkNumb":"23","praiseNumb":"4346","nickname":"test","autograph":"\u6211\u7684\u4e00\u53e5\u8bdd","isattenques":"1","isthank":"1"}];
</script>

<style type="text/css">
	.zm-side-nav-link:hover {
    color: #259;
    background: #eff6fa;
    border-radius: 3px;
    text-decoration: none;
}
.modal-wrapper {
    display: -webkit-flex;
    display: -ms-flexbox;
     display: -webkit-box; 
     display: flex; 
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    -webkit-box-align: start;
    align-items: flex-start;
}
.modal-dialog {
    position: static;
    margin-top: 14%;
    margin-top: 14vh;
}
</style>
</body></html>