<!DOCTYPE html>
<html>

<head>
    <title>编辑个人资料 - 知乎</title>
    <link rel="stylesheet" href="__PUBLIC__/css/people.css">
    <link rel="stylesheet" href="__PUBLIC__/css/alert.css">
    <link rel="stylesheet" href="__PUBLIC__/css/editpic.css">
    <script src="__PUBLIC__/js/jquery.js"></script>
    <script src="__PUBLIC__/js/editpic.js"></script>
    <script src="__PUBLIC__/js/vue.js"></script>
    <script src="__PUBLIC__/js/upload.js"></script>
    <script src="__PUBLIC__/js/people_edit.js"></script>
    <script src="__PUBLIC__/js/alert.js"></script>
    <script type="text/javascript">
    /*function UpladFile() {
        var fileObj = document.getElementById("file").files[0]; // js 获取文件对象
        var FileController = "/index.php/Rcv/index"; // 接收上传文件的后台地址 
        var form = new FormData();
        form.append("author", "hooyes"); // 可以增加表单数据
        form.append("file", fileObj); // 文件对象

        var xhr = new XMLHttpRequest();
        xhr.open("post", FileController, true);
        xhr.onload = function() {};
        xhr.send(form);
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                console.log(xhr.responseText);
            }
        };
    }*/
    </script>
</head>

<body>
    <main id="edit" class="App-main">
        <div class="ProfileEdit">
            <div class="Card">
                <div class="ProfileHeader-header">
                    <div class="UserCoverEditor">
                        <div class="UserCoverGuide">
                            <div class="UserCoverGuide-inner">
                            </div>
                        </div>
                        <div class="UserCover">
                        </div>
                    </div>
                </div>
                <div class="ProfileHeader-main">
                    <!-- 头像上传 -->
                    <div class="UserAvatarEditor ProfileHeader-avatar">
                        <div class="UserAvatar">
                        <img id="myphoto" class="Avatar Avatar--large UserAvatar-inner" src="{$data.photo}" style="width: 160px; height: 160px;"></div>
                        <div class="Mask UserAvatarEditor-mask" @click="photo()">
                            <div class="Mask-mask Mask-mask--black UserAvatarEditor-maskInner"></div>
                            <div class="Mask-content">
                                <svg viewBox="0 0 20 16" class="Icon UserAvatarEditor-cameraIcon Icon--camera" width="30" height="27" aria-hidden="true" style="height: 27px; width: 30px;">
                                    <title></title>
                                    <g>
                                        <path d="M18.094 2H15s-1-2-2-2H7C6 0 5 2 5 2H2C0 2 0 3.967 0 3.967V14c0 2 2.036 2 2.036 2H17c3 0 3-1.983 3-1.983V4c0-2-1.906-2-1.906-2zM10 12c-1.933 0-3.5-1.567-3.5-3.5S8.067 5 10 5s3.5 1.567 3.5 3.5S11.933 12 10 12zm0 1.5c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm7.5-8c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z" fill-rule="evenodd"></path>
                                    </g>
                                </svg>
                                <div class="UserAvatarEditor-maskInnerText">修改我的头像</div>
                            </div>
                        </div>
                        <input type="file" ref="fileinput" id="file" accept="image/png,image/jpeg" style="display: none;" onchange="editpic()" >
                    </div>
                    <div class="ProfileHeader-content">
                        
                        <!-- shangchuan -->
                        <div class="ProfileHeader-contentHead">
                            <h1 class="ProfileHeader-title"><span class="ProfileHeader-name">{$data.nickName}</span></h1>
                            <div class="ProfileHeader-expandActions ProfileEdit-expandActions">
                                <a class="Button Button--plain" type="button" href="{:U('/index.php/People/index')}">
                                    返回我的主页
                                    <svg viewBox="0 0 10 6" class="Icon ProfileEdit-arrowIcon Icon--arrow" width="10" height="16" aria-hidden="true" style="height: 16px; width: 10px;">
                                        <title></title>
                                        <g>
                                            <path d="M8.716.217L5.002 4 1.285.218C.99-.072.514-.072.22.218c-.294.29-.294.76 0 1.052l4.25 4.512c.292.29.77.29 1.063 0L9.78 1.27c.293-.29.293-.76 0-1.052-.295-.29-.77-.29-1.063 0z"></path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="ProfileEdit-fields">
                            <form class="Field" @mouseover="over('1')" @mouseout="out('1')">
                                <h3 class="Field-label">性别</h3>
                                <div class="Field-content">
                                    <div v-if="sexShow">
                                    <span class="Field-text" ref="sex">
                                    {{{$data.gender} == male ? '男':'女'}}</span>
                                        <button class="Button ModifyButton Field-modify Button--link" v-bind:class="{'Field-modify-hidden':rela[1]}" type="button" @click="show('1')">
                                            <svg viewBox="0 0 12 12" class="Icon ModifyButton-icon Icon--modify" width="12" height="16" aria-hidden="true" style="height: 16px; width: 12px;">
                                                <title></title>
                                                <g>
                                                    <path d="M.423 10.32L0 12l1.667-.474 1.55-.44-2.4-2.33-.394 1.564zM10.153.233c-.327-.318-.85-.31-1.17.018l-.793.817 2.49 2.414.792-.814c.318-.328.312-.852-.017-1.17l-1.3-1.263zM3.84 10.536L1.35 8.122l6.265-6.46 2.49 2.414-6.265 6.46z" fill-rule="evenodd"></path>
                                                </g>
                                            </svg>
                                            修改
                                        </button>
                                    </div>
                                    <div v-else>
                                        <input type="radio" value="男" name="gender"> 男
                                        <input type="radio" value="女" name="gender" style="margin-left: 30px;"> 女
                                        <div class="ButtonGroup">
                                            <button @click="edit('1')" class="Button Button--primary Button--blue" type="button">保存</button>
                                            <button class="Button" type="button" @click="hide('1')">取消</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <form class="Field" @mouseover="over('2')" @mouseout="out('2')">
                                <h3 class="Field-label">一句话介绍</h3>
                                <div class="Field-content">
                                    <div v-if="autoShow"><span class="Field-text" ref="autotext"><span class="RichText">{$data.autograph}</span></span>
                                        <button class="Button ModifyButton Field-modify  Button--link" v-bind:class="{'Field-modify-hidden':rela[2]}" type="button" @click="show('2')">
                                            <svg viewBox="0 0 12 12" class="Icon ModifyButton-icon Icon--modify" width="12" height="16" aria-hidden="true" style="height: 16px; width: 12px;">
                                                <title></title>
                                                <g>
                                                    <path d="M.423 10.32L0 12l1.667-.474 1.55-.44-2.4-2.33-.394 1.564zM10.153.233c-.327-.318-.85-.31-1.17.018l-.793.817 2.49 2.414.792-.814c.318-.328.312-.852-.017-1.17l-1.3-1.263zM3.84 10.536L1.35 8.122l6.265-6.46 2.49 2.414-6.265 6.46z" fill-rule="evenodd"></path>
                                                </g>
                                            </svg>
                                            修改
                                        </button>
                                    </div>
                                    <div v-else>
                                        <div class="HeadlineField-input Input-wrapper ">
                                            <input value="{$data.autograph}" class="Input" @focus="focus('1',$event)" @blur="blur('1',$event)" ref="auto" >
                                        </div>
                                        <div class="HeadlineField-actions">
                                            <div class="ButtonGroup HeadlineField-buttonGroup">
                                                <button class="Button Button--primary Button--blue" type="button" @click="edit('2')" >保存</button>
                                                <button class="Button" type="button" @click="hide('2')">取消</button>
                                            </div><span class="MaxLength"></span></div>
                                    </div>
                                </div>
                            </form>
                            <form class="Field" ref="coform">
                                <h3 class="Field-label">职业经历</h3>
                                <div class="Field-content">
                                    <div class="AddButton" v-if="coShow">
                                        <button class="Button Button--link" type="button" @click="show('4')">
                                            <svg viewBox="0 0 18 18" class="Icon AddButton-icon Icon--add Icon--left" width="20" height="20" aria-hidden="true" style="height: 20px; width: 20px;">
                                                <title></title>
                                                <g>
                                                    <g fill-rule="evenodd">
                                                        <path d="M6.035 16.433c-.875-.35-1.678-.848-2.383-1.482-.205-.184-.52-.167-.707.04-.185.204-.167.52.038.705.794.714 1.696 1.274 2.682 1.668.06.023.123.035.185.035.198 0 .386-.12.464-.314.103-.258-.022-.55-.28-.65zM1.097 10.247C1.054 9.975.8 9.79.525 9.83c-.273.043-.46.3-.417.57.154.98.467 1.925.93 2.803.09.17.264.267.443.267.08 0 .16-.02.234-.058.244-.13.338-.432.208-.676-.41-.78-.69-1.618-.825-2.49zM9.106 1c.95.014 1.878.19 2.76.528.058.022.118.033.178.033.2 0 .39-.12.467-.32.1-.258-.03-.547-.287-.646C11.233.214 10.19.014 9.12 0h-.007c-.273 0-.496.22-.5.493-.003.278.218.504.493.508zM3.73 2.83c.108 0 .218-.034.31-.107.693-.55 1.465-.976 2.295-1.27.26-.09.397-.377.305-.637C6.548.556 6.263.42 6.002.51 5.068.84 4.2 1.323 3.42 1.94c-.217.17-.254.485-.083.702.1.124.245.19.393.19zM2.01 4.136c-.236-.144-.544-.07-.688.165-.557.91-.945 1.9-1.15 2.944-.055.27.12.534.392.587.033.008.065.01.098.01.234 0 .443-.164.49-.402.184-.927.528-1.807 1.023-2.614.144-.236.07-.543-.165-.688zM14.927 2.228c-.207-.183-.523-.162-.705.047-.182.208-.16.523.047.706.664.583 1.224 1.265 1.665 2.028.092.16.26.25.433.25.085 0 .17-.02.25-.067.24-.137.32-.443.183-.682-.495-.86-1.125-1.626-1.873-2.28zM17.294 7.07c-.27.047-.454.306-.408.578.076.44.114.896.114 1.35 0 .493-.046.984-.133 1.46-.05.27.13.532.402.582.03.005.06.008.09.008.236 0 .446-.17.49-.41.1-.534.148-1.085.15-1.638 0-.513-.044-1.025-.13-1.52-.045-.273-.303-.457-.576-.41zM16.566 12.91c-.235-.14-.544-.065-.686.174-.452.76-1.02 1.434-1.692 2.005-.21.18-.235.494-.057.704.1.116.24.176.382.176.115 0 .23-.04.324-.12.754-.643 1.395-1.4 1.903-2.254.142-.238.064-.544-.174-.686zM11.766 16.51c-.884.325-1.814.49-2.772.49l-.208-.002c-.283-.02-.505.21-.513.487-.007.275.21.506.487.513L9 18c1.07 0 2.116-.186 3.11-.553.26-.095.393-.383.297-.642-.095-.26-.385-.392-.64-.295zM9.8 8.2V6.3c0-.442-.358-.8-.8-.8-.442 0-.8.358-.8.8v1.9H6.3c-.442 0-.8.358-.8.8 0 .442.358.8.8.8h1.9v1.9c0 .442.358.8.8.8.442 0 .8-.358.8-.8V9.8h1.9c.442 0 .8-.358.8-.8 0-.442-.358-.8-.8-.8H9.8z"></path>
                                                    </g>
                                                </g>
                                            </svg>
                                            修改职业经历
                                        </button>
                                    </div>
                                    <div v-else>
                                        <div class="Field-autoComplete">
                                            <div class="Popover">
                                                <div class="Field-input Input-wrapper">
                                                    <input value="" @focus="focus('',$event)" @blur="blur('',$event)" class="Input" placeholder="公司或组织名称">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="Field-autoComplete">
                                            <div class="Popover">
                                                <div class="Field-input Input-wrapper">
                                                    <input value="" @focus="focus('',$event)" @blur="blur('',$event)" class="Input" placeholder="你的职位（选填）">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ButtonGroup ButtonGroup--right" style="display: inline-flex;">
                                            <button class="Button Button--primary Button--blue" type="button" @click="edit(4)" >保存</button>
                                            <button class="Button" @click="hide('4')" type="button">取消</button>
                                        </div>
                                    </div>
                                    <div class="Field-list">
                                        <div class="Field-card" ref="co" @mouseover="showbac(1)" @mouseout="hidebac(1)">
                                            <span ref="coedit">{$data.company}<span class="Field-dot">·</span>{$data.position}</span><button v-show="co_del" type="button" @click="del(1,$event)" class="Field-delete">x</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <form class="Field" ref="edform">
                                <h3 class="Field-label">教育经历</h3>
                                <div class="Field-content">
                                    <div class="AddButton" v-if="edShow">
                                        <button class="Button Button--link" type="button" @click="show('5')">
                                            <svg viewBox="0 0 18 18" class="Icon AddButton-icon Icon--add Icon--left" width="20" height="20" aria-hidden="true" style="height: 20px; width: 20px;">
                                                <title></title>
                                                <g>
                                                    <g fill-rule="evenodd">
                                                        <path d="M6.035 16.433c-.875-.35-1.678-.848-2.383-1.482-.205-.184-.52-.167-.707.04-.185.204-.167.52.038.705.794.714 1.696 1.274 2.682 1.668.06.023.123.035.185.035.198 0 .386-.12.464-.314.103-.258-.022-.55-.28-.65zM1.097 10.247C1.054 9.975.8 9.79.525 9.83c-.273.043-.46.3-.417.57.154.98.467 1.925.93 2.803.09.17.264.267.443.267.08 0 .16-.02.234-.058.244-.13.338-.432.208-.676-.41-.78-.69-1.618-.825-2.49zM9.106 1c.95.014 1.878.19 2.76.528.058.022.118.033.178.033.2 0 .39-.12.467-.32.1-.258-.03-.547-.287-.646C11.233.214 10.19.014 9.12 0h-.007c-.273 0-.496.22-.5.493-.003.278.218.504.493.508zM3.73 2.83c.108 0 .218-.034.31-.107.693-.55 1.465-.976 2.295-1.27.26-.09.397-.377.305-.637C6.548.556 6.263.42 6.002.51 5.068.84 4.2 1.323 3.42 1.94c-.217.17-.254.485-.083.702.1.124.245.19.393.19zM2.01 4.136c-.236-.144-.544-.07-.688.165-.557.91-.945 1.9-1.15 2.944-.055.27.12.534.392.587.033.008.065.01.098.01.234 0 .443-.164.49-.402.184-.927.528-1.807 1.023-2.614.144-.236.07-.543-.165-.688zM14.927 2.228c-.207-.183-.523-.162-.705.047-.182.208-.16.523.047.706.664.583 1.224 1.265 1.665 2.028.092.16.26.25.433.25.085 0 .17-.02.25-.067.24-.137.32-.443.183-.682-.495-.86-1.125-1.626-1.873-2.28zM17.294 7.07c-.27.047-.454.306-.408.578.076.44.114.896.114 1.35 0 .493-.046.984-.133 1.46-.05.27.13.532.402.582.03.005.06.008.09.008.236 0 .446-.17.49-.41.1-.534.148-1.085.15-1.638 0-.513-.044-1.025-.13-1.52-.045-.273-.303-.457-.576-.41zM16.566 12.91c-.235-.14-.544-.065-.686.174-.452.76-1.02 1.434-1.692 2.005-.21.18-.235.494-.057.704.1.116.24.176.382.176.115 0 .23-.04.324-.12.754-.643 1.395-1.4 1.903-2.254.142-.238.064-.544-.174-.686zM11.766 16.51c-.884.325-1.814.49-2.772.49l-.208-.002c-.283-.02-.505.21-.513.487-.007.275.21.506.487.513L9 18c1.07 0 2.116-.186 3.11-.553.26-.095.393-.383.297-.642-.095-.26-.385-.392-.64-.295zM9.8 8.2V6.3c0-.442-.358-.8-.8-.8-.442 0-.8.358-.8.8v1.9H6.3c-.442 0-.8.358-.8.8 0 .442.358.8.8.8h1.9v1.9c0 .442.358.8.8.8.442 0 .8-.358.8-.8V9.8h1.9c.442 0 .8-.358.8-.8 0-.442-.358-.8-.8-.8H9.8z"></path>
                                                    </g>
                                                </g>
                                            </svg>
                                            修改教育经历
                                        </button>
                                    </div>
                                    <div v-else>
                                        <div class="Field-autoComplete">
                                            <div class="Popover">
                                                <div class="Field-input Input-wrapper">
                                                    <input value="" @focus="focus('',$event)" @blur="blur('',$event)" class="Input" placeholder="学校或教育机构名">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="Field-autoComplete">
                                            <div class="Popover">
                                                <div class="Field-input Input-wrapper">
                                                    <input value="" @focus="focus('',$event)" @blur="blur('',$event)" class="Input" placeholder="专业方向（选填）">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ButtonGroup ButtonGroup--right" style="display: inline-flex;">
                                            <button class="Button Button--primary Button--blue" type="button" @click="edit('5')">保存</button>
                                            <button class="Button" @click="hide('5')" type="button">取消</button>
                                        </div>
                                    </div>
                                    <div class="Field-list" @mouseover="showbac(2)" @mouseout="hidebac(2)">
                                        <div class="Field-card" ref="ed">
                                        <span ref="ededit">{$data.school}<span class="Field-dot">·</span>{$data.major}</span>
                                            <button v-show="ed_del" type="button" @click="del(2,$event)" class="Field-delete">x</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <form class="Field" @mouseover="over('3')" @mouseout="out('3')">
                                <h3 class="Field-label">个人简介</h3>
                                <div class="Field-content">
                                    <div v-if="introShow" class="DescriptionField-content" ><span class="Field-text"><span class="RichText" ref="introtext">{$data.introduce}</span></span>
                                        <button @click="show('3')" class="Button ModifyButton Field-modify  Button--link" v-bind:class="{'Field-modify-hidden':rela[3]}" type="button">
                                            <svg viewBox="0 0 12 12" class="Icon ModifyButton-icon Icon--modify" width="12" height="16" aria-hidden="true" style="height: 16px; width: 12px;">
                                                <title></title>
                                                <g>
                                                    <path d="M.423 10.32L0 12l1.667-.474 1.55-.44-2.4-2.33-.394 1.564zM10.153.233c-.327-.318-.85-.31-1.17.018l-.793.817 2.49 2.414.792-.814c.318-.328.312-.852-.017-1.17l-1.3-1.263zM3.84 10.536L1.35 8.122l6.265-6.46 2.49 2.414-6.265 6.46z" fill-rule="evenodd"></path>
                                                </g>
                                            </svg>
                                            修改
                                        </button>
                                    </div>
                                    <div v-else>
                                        <textarea rows="3" class="DescriptionField-input TextArea" ref="intro">{$data.introduce}</textarea>
                                        <div class="DescriptionField-actions">
                                            <div class="ButtonGroup DescriptionField-buttonGroup">
                                                <button class="Button Button--primary Button--blue" type="button" @click="edit('3')" >保存</button>
                                                <button class="Button" @click="hide('3')" type="button">取消</button>
                                            </div><span class="MaxLength">200字</span></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="container" style="display: none">
        <div class="content">
            
            <div class="component" style="width: 500px;">
                <div class="overlay">
                    <div class="overlay-inner">
                    </div>
                </div>
                
                <img id="readcrop" class="resize-image" src="__PUBLIC__/img/logo.main.png" alt="image for resizing">
                <button class="btn-crop js-crop">剪切
                </button>
                <button class="btn-cancel" onclick="cancel()">取消
                </button>
            </div>
        </div>
        <!-- /content -->
    </div>
</body>

</html>
