<!DOCTYPE html>
<html>

<head>
    <title>{$data.nickName} - 知乎</title>
    <link rel="stylesheet" href="__PUBLIC__/css/people.css">
    <link rel="stylesheet" href="__PUBLIC__/css/alert.css">
    <link rel="stylesheet" href="__PUBLIC__/css/editpic.css">
    <script src="__PUBLIC__/js/jquery.js"></script>
    <script src="__PUBLIC__/js/vue.js"></script>
    <script src="__PUBLIC__/js/editpic.js"></script>
    <script src="__PUBLIC__/js/upload.js"></script>
    <script src="__PUBLIC__/js/people.js"></script>
    <script src="__PUBLIC__/js/alert.js"></script>
</head>

<body>
<div class="container" style="display: none">
        <div class="content">
            
            <div class="component" style="width: 500px;z-index: 9999;">
                <div class="overlay">
                    <div class="overlay-inner">
                    </div>
                </div>
                
                <img id="readcrop" class="resize-image" src="__PUBLIC__/img/logo.main.png" alt="image for resizing">
                <button class="btn-crop js-crop">剪切
                </button>
                <button class="btn-cancel" onclick="cancel()">取消
                </button>
            </div>
        </div>
        <!-- /content -->
    </div>
    <main class="App-main">
        <div>
            <div>
                <!-- info -->
                <div id="ProfileHeader" class="ProfileHeader" data-za-module="Unknown">
                    <div class="Card">
                        <div class="ProfileHeader-userCover">
                            <div class="UserCoverEditor">
                                <div class="UserCoverGuide">
                                    <div class="UserCoverGuide-inner">
                                        <div class="UserCoverGuide-buttonContainer">
                                        </div>
                                    </div>
                                </div>
                                <div class="UserCover UserCover--colorBlock">
                                </div>
                            </div>
                        </div>
                        <div class="ProfileHeader-wrapper">
                            <div class="ProfileHeader-main">
                                <div class="UserAvatarEditor ProfileHeader-avatar" style="top: -25px;" @mouseover="over()" @mouseout="out()" @click="photo">
                                    <div class="UserAvatar">
                                    <img id="myphoto"  class="Avatar Avatar--large UserAvatar-inner" src="{$data.photo}" style="width: 160px; height: 160px;"></div>
                                    <div ref="photoshow" class="Mask UserAvatarEditor-mask Mask-hidden">
                                        <div class="Mask-mask Mask-mask--black UserAvatarEditor-maskInner"></div>
                                        <div class="Mask-content">
                                            <svg viewBox="0 0 20 16" class="Icon UserAvatarEditor-cameraIcon Icon--camera" width="30" height="27" aria-hidden="true" style="height: 27px; width: 30px;">
                                                <title></title>
                                                <g>
                                                    <path d="M18.094 2H15s-1-2-2-2H7C6 0 5 2 5 2H2C0 2 0 3.967 0 3.967V14c0 2 2.036 2 2.036 2H17c3 0 3-1.983 3-1.983V4c0-2-1.906-2-1.906-2zM10 12c-1.933 0-3.5-1.567-3.5-3.5S8.067 5 10 5s3.5 1.567 3.5 3.5S11.933 12 10 12zm0 1.5c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm7.5-8c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z" fill-rule="evenodd"></path>
                                                </g>
                                            </svg>
                                            <div class="UserAvatarEditor-maskInnerText">修改我的头像</div>
                                        </div>
                                    </div>
                                    <input type="file" ref="fileinput" id="file" accept="image/png,image/jpeg" style="display: none;" onchange="editpic()">
                                </div>
                                <div class="ProfileHeader-content">
                                    <div class="ProfileHeader-contentHead">
                                        <h1 class="ProfileHeader-title"><span class="ProfileHeader-name">{$data.nickName}
                                        </span><span class="RichText ProfileHeader-headline">{$data.autograph}</span><!-- 一句话简介 --></h1>
                                    </div>
                                    <div class="ProfileHeader-contentBody" ref="change" style="height: 52px;">
                                        <span>

                                    <!-- info -->
                                    <div class="ProfileHeader-info"  v-if="willShow">
                                    <div class="ProfileHeader-infoItem">
                                    <div class="ProfileHeader-iconWrapper">
                                    <svg viewBox="0 0 20 18" class="Icon Icon--company" width="13" height="16"  style="height: 16px; width: 13px;">
                                    <title></title>
                                    <g><path d="M15 3.998v-2C14.86.89 13.98 0 13 0H7C5.822 0 5.016.89 5 2v2l-3.02-.002c-1.098 0-1.97.89-1.97 2L0 16c0 1.11.882 2 1.98 2h16.033c1.1 0 1.98-.89 1.987-2V6c-.007-1.113-.884-2.002-1.982-2.002H15zM7 4V2.5s-.004-.5.5-.5h5c.5 0 .5.5.5.5V4H7z"></path></g></svg></div><!-- react-text: 103 -->{$data.position}
                                    <!-- 职位 --></div>
                                    <div class="ProfileHeader-infoItem"><div class="ProfileHeader-iconWrapper"><svg width="14" height="16" viewBox="0 0 14 14" class="Icon Icon--male" aria-hidden="true" style="height: 16px; width: 14px;"><title></title><g><path d="M3.025 10.64c-1.367-1.366-1.367-3.582 0-4.95 1.367-1.366 3.583-1.366 4.95 0 1.367 1.368 1.367 3.584 0 4.95-1.367 1.368-3.583 1.368-4.95 0zm10.122-9.368c-.002-.414-.34-.75-.753-.753L8.322 0c-.413-.002-.746.33-.744.744.002.413.338.75.75.752l2.128.313c-.95.953-1.832 1.828-1.832 1.828-2.14-1.482-5.104-1.27-7.013.64-2.147 2.147-2.147 5.63 0 7.777 2.15 2.148 5.63 2.148 7.78 0 1.908-1.91 2.12-4.873.636-7.016l1.842-1.82.303 2.116c.003.414.34.75.753.753.413.002.746-.332.744-.745l-.52-4.073z" fill-rule="evenodd"></path></g></svg></div></div>
                                    </div>

                                    
                                     <!-- detail -->
                                    <div class="ProfileHeader-detail" v-else>
                                    <div class="ProfileHeader-detailItem"><span class="ProfileHeader-detailLabel">学校</span>
                                        <div class="ProfileHeader-detailValue"><span>{$data.school}·{$data.major}
                                        </span></div>
                                    </div>
                                    <div class="ProfileHeader-detailItem"><span class="ProfileHeader-detailLabel">所在公司</span>
                                        <div class="ProfileHeader-detailValue">{$data.company}·{$data.position}
                                        </div>
                                    </div>
                                    <div class="ProfileHeader-detailItem"><span class="ProfileHeader-detailLabel">个人简介</span>
                                        <div class="RichText ProfileHeader-detailValue">{$data.introduce}
                                        </div>
                                    </div>
                                </div>
                                </span>
                            </div>
                            <div class="ProfileHeader-contentFooter">
                                <button class="Button ProfileHeader-expandButton Button--plain" type="button" @click="fn()">
                                    <svg viewBox="0 0 10 6" class="Icon ProfileHeader-arrowIcon Icon--arrow" width="10" height="16" aria-hidden="true" style="height: 16px; width: 10px;">
                                        <title></title>
                                        <g>
                                            <path d="M8.716.217L5.002 4 1.285.218C.99-.072.514-.072.22.218c-.294.29-.294.76 0 1.052l4.25 4.512c.292.29.77.29 1.063 0L9.78 1.27c.293-.29.293-.76 0-1.052-.295-.29-.77-.29-1.063 0z"></path>
                                        </g>
                                    </svg>
                                    查看详细资料
                                </button>
                                <div class="ProfileButtonGroup ProfileHeader-buttons">
                                    <a href="{:U('/index.php/People/edit')}">
                                        <button class="Button Button--blue" type="button">
                                            编辑
                                            个人
                                            资料
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 问答 -->
        <div class="Profile-main">
            <div class="Profile-mainColumn">
                <div class="Card ProfileMain" id="ProfileMain">
                    <div class="ProfileMain-header">
                        <ul role="tablist" class="Tabs ProfileMain-tabs">
                            
                            <li role="tab" class="Tabs-item" aria-controls="Profile-answers">
                                <a class="Tabs-link is-active"  href="/index.php/People">
                                    回答
                                    <span class="Tabs-meta">{$ansnum}</span></a>
                            </li>
                           
                            <li role="tab" class="Tabs-item" aria-controls="Profile-asks">
                                <a class="Tabs-link" href="/index.php/People/index/type/ques">
                                    提问
                                    <span class="Tabs-meta">{$quesnum}</span></a>
                            </li>
                            
                            <li role="tab" class="Tabs-item Tabs-item--noMeta" aria-controls="Profile-following"><a class="Tabs-link" href="/index.php/People/index/type/atten">关注</a></li>
                        </ul>
                    </div>
                    <div>
                        <div>
                            <div class="Sticky"></div>
                        </div>
                    </div>
                    <div class="List" id="Profile-activities">
                        <div class="List-header">
                            <h4 class="List-headerText"><span>我的回答</span></h4>
                            <div class="List-headerOptions"></div>
                        </div>
                        <div class="">
                            <!-- s list -->

                            <component v-bind:is="type" v-for="(item, index) in list" v-bind:item="item">

                                <div class="ContentItem-meta">
                                    <div class="AnswerItem-meta">
                                        <div class="AuthorInfo"><span class="UserLink AuthorInfo-avatarWrapper"><div class="Popover"><div id="Popover-73986-83444-toggle" aria-haspopup="true" aria-expanded="false" aria-owns="Popover-73986-83444-content"><a href="/index.php/people/person/personid/{$data.id}" class="UserLink-link"><img width="38" height="38" src="{$data.photo}"  class="Avatar AuthorInfo-avatar"></a></div></div></span>
                                        <div class="AuthorInfo-content">
                                            <div class="AuthorInfo-title">
                                            <div class="AuthorInfo-name"><span class="UserLink"><div class="Popover"><div id="Popover-73988-42102-toggle" aria-haspopup="true" aria-expanded="false" aria-owns="Popover-73988-42102-content"><a href="/index.php/people/person/personid/{$data.id}" class="UserLink-link">{$data.nickName}</a></div></div></span></div>
                                            </div>
                                            <div class="RichText AuthorInfo-badge">{$data.autograph}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                                
                            </component>
                            

            <!-- e list -->
            <div></div>
        </div>
        </div>
        </div>
        </div>
        <div class="Profile-sideColumn" data-za-module="RightSideBar" style="margin-left: 10px;">
            <div class="Card">
                <div class="Card-header Profile-sideColumnTitle">
                    <div class="Card-headerText">个人成就</div>
                </div>
                <div class="Profile-sideColumnItems">
                    <div class="Profile-sideColumnItem">
                        <div class="IconGraf">
                            <div class="IconGraf-iconWrapper">
                                <svg viewBox="0 0 20 18" class="Icon IconGraf-icon Icon--like" width="16" height="16" aria-hidden="true" style="height: 16px; width: 16px;">
                                    <title></title>
                                    <g>
                                        <path d="M.718 7.024c-.718 0-.718.63-.718.63l.996 9.693c0 .703.718.65.718.65h1.45c.916 0 .847-.65.847-.65V7.793c-.09-.88-.853-.79-.846-.79l-2.446.02zm11.727-.05S13.2 5.396 13.6 2.89C13.765.03 11.55-.6 10.565.53c-1.014 1.232 0 2.056-4.45 5.83C5.336 6.965 5 8.01 5 8.997v6.998c-.016 1.104.49 2 1.99 2h7.586c2.097 0 2.86-1.416 2.86-1.416s2.178-5.402 2.346-5.91c1.047-3.516-1.95-3.704-1.95-3.704l-5.387.007z"></path>
                                    </g>
                                </svg>
                            </div>
                            获得
                            {$praisenum}
                            次赞同
                        </div>
                        <div class="Profile-sideColumnItemValue">
                            获得 {$thanknum} 次感谢
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="Profile-lightList">
            <a class="Profile-lightItem" href="/index.php/People/index/type/atten"><span class="Profile-lightItemName">关注的话题</span><span class="Profile-lightItemValue">{$attennum}</span></a>
            

        </div>
        </div>
        </div>
        </div>
        <div style="display:none" v-show="isshowdel"><div data-reactroot=""><span><div class="Modal-wrapper"><div class="Modal-backdrop"></div><div class="Modal Modal--default" tabindex="0"><div class="Modal-inner"><h3 class="Modal-title">你确定要删除自己的答案吗？</h3><div class="Modal-subtitle">答案内容不会被永久删除，你还可以撤消本次删除操作。</div><div class="Modal-content Modal-content--buttonGroupOnly"><div class="ModalButtonGroup ModalButtonGroup--vertical"><button class="Button Button--primary Button--blue" type="button" @click="del()">确认</button><button @click="hidedel" class="Button" type="button">取消</button></div></div></div><div class="Modal-snackbar Modal-snackbar--collapsed"></div><button @click="hidedel" class="Button Modal-closeButton Button--plain" aria-label="关闭" type="button"><svg viewBox="0 0 14 14" class="Icon Modal-closeIcon Icon--remove" width="16" height="16" aria-hidden="true" style="height: 16px; width: 16px;"><title></title><g><path d="M8.486 7l5.208-5.207c.408-.408.405-1.072-.006-1.483-.413-.413-1.074-.413-1.482-.005L7 5.515 1.793.304C1.385-.103.72-.1.31.31-.103.724-.103 1.385.305 1.793L5.515 7l-5.21 5.207c-.407.408-.404 1.072.007 1.483.413.413 1.074.413 1.482.005L7 8.485l5.207 5.21c.408.407 1.072.404 1.483-.007.413-.413.413-1.074.005-1.482L8.485 7z"></path></g></svg></button></div></div></span></div></div>
    </main>
</body>
<script type="text/javascript">
    var list = {$list};
    var type = '{$type}';
</script>


</html>
